{
  "name": "brimstone-server",
  "version": "0.1.0",
  "description": "Brimstone.gg server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brimstone-gg/brimstone-server.git"
  },
  "author": "The Brimstone.gg team",
  "bugs": {
    "url": "https://github.com/brimstone-gg/brimstone-server/issues"
  },
  "homepage": "https://github.com/brimstone-gg/brimstone-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
